#MAJ
#Mon Aug 01 14:05:58 CEST 2011
export.facture=C\:/work_svn_google_arnauds/facture-castle/editions/
creer.facture.lieu.de.transaction.defaut=Lalande de Pomerol
bdd.url=jdbc\:mysql\://localhost/arnauds
bdd.password=
bdd.user=root
export.modele=C\:/work_svn_google_arnauds/facture-castle/modele/modele_facture.pdf
export.bilan=C\:/work_svn_google_arnauds/facture-castle/editions/
export.modele.bilan=C\:/work_svn_google_arnauds/facture-castle/modele/modele_bilan.pdf
export.modele.statistique=C\:/work_svn_google_arnauds/facture-castle/editions/testpdf.pdf


