# Titres
titre.application=Chateau des Arnauds

fr_langage.properties

##############
#    Menu    #
##############
menu.fichier=Fichier
menu.actions=Gestion
menu.edition=Edition
menu.apropos=A propos
menu.produit=Produit
menu.administration=Administration
menu.facturation=Facturation
menu.livraison=Livraison

menu.fichier.ouvrir=Ouvrir une liste de lots...
menu.fichier.quitter=Quitter
menu.action.creer.facture=Créer une nouvelle facture
menu.action.afficher.facture=Afficher les factures
menu.action.afficher.statistique=Afficher les statistiques
menu.action.edition.configuration=Configuration...
menu.action.apropos.version=?
menu.action.creation.produit=Création
menu.action.modification.produit=Modification
menu.action.modification.client=Clients
menu.action.generer.bilan=Générer Bilan
menu.action.gerer.stock=Gérer les Stocks

menu.action.modification.mode.paiement=Modification des moyens de paiement
menu.action.modification.etat.paiement=Modification des états de paiement

menu.action.gestion_region=Configuration des régions
menu.action.gestion_tranche_port=Configuration des tranches
menu.action.frais.port=Configuration des frais de port

menu.action.apropos.version.message=Facture Castle v1.0 \nMerci d'avoir choisi notre logiciel\n\nSupport : antho33@gmail.com
menu.action.apropos.version.message.icone=À propos

############################
#     Création Facture     #
############################
nouvelle.facture=NOUVELLE FACTURE
generer.facture=Générer la Facture
generer.facture.message.confirmation.contenu=Etes vous sur de vouloir créer la facture ?
generer.facture.message.confirmation.titre=Confirmation - Generer la facture
# Informations clients
informations.client.titre=CLIENT
informations.client.nom=Nom :
informations.client.prenom=Prénom :
informations.client.email=Email :
informations.client.numero.telephone=N° téléphone :
informations.client.date.naissance=Date de naissance :
informations.client.adresse=Adresse :
informations.client.codepostal=Code Postal :
informations.client.ville=Ville :
informations.client.infoscomplementaires=Informations complémentaires :
# Informations destinataires
informations.destinataire.titre=DESTINATAIRE
informations.destinataire.nom=Nom :
informations.destinataire.prenom=Prénom :
informations.destinataire.email=Email :
informations.destinataire.numero.telephone=N° téléphone :
informations.destinataire.adresse=Adresse :
informations.destinataire.codepostal=Code Postal :
informations.destinataire.ville=Ville :
informations.destinataire.infoscomplementaires=Informations complémentaires :
# Informations commandes
informations.commande.tableau.entete.designation=Désignation
informations.commande.tableau.entete.quantite=Quantité
informations.commande.tableau.entete.prixunitaire=Prix unitaire
informations.commande.tableau.entete.total=TOTAL
informations.commande.tableau.ajouter.ligne=Ajouter une ligne
informations.commande.tableau.supprimer.ligne=Effacer cette ligne
informations.commande.tableau.contenu.totalHT=Total HT
informations.commande.tableau.contenu.remise=Remise
informations.commande.tableau.contenu.port=Port
informations.commande.tableau.contenu.tauxTVA=TVA
informations.commande.tableau.contenu.totalTTC=Total TTC
# Informations transactions
informations.transaction.lieu.transaction=Lieu de la transaction :
informations.transaction.moyen.paiement=Moyen de paiement :
informations.transaction.etat.paiement=Etat paiement :

##########################
#   Affichage Facture    #
##########################
affichage.facture=LISTE DES FACTURES
# Critères de recherche
affichage.recherche.numero.facture=N° Facture :
affichage.recherche.nom.client=Nom du client :
affichage.recherche.date.transaction=Date de la transaction :
# Résultat recherche
affichage.recherche.tableau.entete.designation=Désignation
affichage.recherche.tableau.entete.quantite=Quantité
affichage.recherche.tableau.entete.prixunitaire=Prix unitaire
affichage.recherche.tableau.entete.total=TOTAL
affichage.recherche.tableau.afficher.ligne=Afficher la facture
affichage.recherche.ville=Ville Client : 

##########################
# Affichage Statistique  #
##########################
affichage.statistique=STATISTIQUES
# Panel recherche
affichage.statistique.recherche.bouton.par.bouteille=Par bouteille
affichage.statistique.recherche.bouton.par.ca=Par chiffre d'affaires
affichage.statistique.recherche.bouton.effacer=Effacer
affichage.statistique.recherche.label.periode=Période :
affichage.statistique.recherche.label.tiret= - 
affichage.statistique.recherche.label.mensuel=Mensuel :
affichage.statistique.recherche.label.aucune.donnee=Aucune données pendant cette période
# Graphique
affichage.statistique.criteres.periode=Bouteilles vendues dans la période
affichage.statistique.criteres.mois=Bouteilles vendues par mois
affichage.statistique.fenetre.message.erreur.titre=Statistique
affichage.statistique.fenetre.message.erreur.periode.debut=Veuillez choisir un début de période
affichage.statistique.fenetre.message.erreur.periode.fin=Veuillez choisir une fin de période
affichage.statistique.fenetre.message.erreur.mois=Veuillez choisir un mois
affichage.statistique.fenetre.message.erreur.annee=Veuillez choisir une année
affichage.statistique.fenetre.message.erreur.graphique.absent=Aucun graphique à exporter
afficher.statistique.export=Exporter le Graphique

###########################
#   Génération Facture    #
###########################
generation.facture=OK
# Informations chateau
generation.facture.chateau.nom=SCEA Château des Arnauds
generation.facture.chateau.cp=33500
generation.facture.chateau.ville=Lalande de Pomerol
generation.facture.chateau.telephone=Tel : 05 57 51 46 51
generation.facture.chateau.email=E-mail : chateau.arnauds@wanadoo.fr
# Informations commandes
generation.facture.commande.date.fature=le
generation.facture.commande.numero=N° de la facture :
generation.facture.commande.devise=document en euros
generation.facture.commande.tableau.designation=Désignation
generation.facture.commande.tableau.quantite=Quantité
generation.facture.commande.tableau.prix.unitaire=Prix unitaire
generation.facture.commande.tableau.total=Total
generation.facture.commande.tableau.soustableau.totalHT=Total HT
generation.facture.commande.tableau.soustableau.remise=Remise
generation.facture.commande.tableau.soustableau.port=Port
generation.facture.commande.tableau.soustableau.tva=TVA
generation.facture.commande.tableau.soustableau.totalTTC=Total TTC

############################
#       Configuration      #
############################
configuration.titre=Configuration


###################################
#       Création des produits     #
###################################
creer.produit.titre=Création
creer.produit.bouton.creer=Créer
creer.produit.informations.produit.nom=Nom du produit :
creer.produit.informations.produit.prix =Prix du produit : 
creer.produit.informations.produit.tva=TVA :
creer.produit.informations.produit.enregistrement=Enregistrement réalisé


#######################################
#       Modification des produits     #
#######################################
modifier.produit.titre=Modifier produit
modifier.produit.bouton.modifier=Modifier
modifier.produit.bouton.supprimer=Supprimer
modifier.produit.informations.produit.nom=Nom du produit :
modifier.produit.informations.produit.prix =Prix du produit : 
modifier.produit.informations.produit.tva=TVA :
modifier.produit.informations.produit.enregistrement=Enregistrement réalisé
modifier.produit.informations.produit.actif=Produit actif?
affichage.recherche.tableau.modifier.ligne=Modifier
suppression.produit.existant=Impossible de supprimer un produit déjà vendu
suppression.produit.titre.popup=Impossible

#######################################
#       Modification des clients      #
#######################################
modifier.client.titre=Modifier client
modifier.client.bouton.modifier=Modifier
modifier.client.bouton.supprimer=Supprimer
modifier.client.informations.client.nom=Nom
modifier.client.informations.client.prenom=Prénom
modifier.client.informations.client.adresse=Adresse
modifier.client.informations.client.ville=Ville
modifier.client.informations.client.cp=Code Postal
modifier.client.informations.client.mail=Mail
modifier.client.informations.client.telephone=Téléphone
modifier.client.informations.client.ddn=Date de naissance
modifier.client.informations.client.infos=Informations


#######################################
#       	   Connexion      		  #
#######################################
connexion.bouton=Connexion
connexion.login=Login
connexion.mdp=Mot de passe
connexion.titre=Connexion


#######################################
#         Mode de paiement            #
#######################################
modifier.modePaiement.titre=Modifier un mode de paiement
suppression.moyenPaiement.existant=Impossible de supprimer un mode de paiement déjà utilisé
suppression.moyenPaiement.titre.popup=Refusé

#######################################
#         Etat de paiement            #
#######################################
modifier.etatPaiement.titre=Modifier un état de paiement
suppression.etatPaiement.existant=Impossible de supprimer un état de paiement déjà utilisé
suppression.etatPaiement.titre.popup=Réfusé

#######################################
#         		Région	              #
#######################################
modifier.region.bouton.modifier=Modifier
modifier.region.bouton.supprimer= Supprimer
modifier.region.liste.departement=Liste des départements
modifier.region.titre=Modification des régions

#######################################
#         		Tranche	              #
#######################################
modifier.tranche.bouton.modifier=Mettre à jour
modifier.region.tranche=Modifications des tranches de frais de port

#######################################
#         		Port	              #
#######################################
modifier.Frais.Port.titre=Modification des Frais de Port
modifier.frais.port.bouton.modifier=Mettre à jour


#######################################
#         		Bilan	              #
#######################################
creer.bilan.titre=Générer le Bilan
creer.bilan.nomSociete=SCEA château des Arnauds
creer.bilan.actionnaire=aux actionnaires
creer.bilan.cogerant=Cogérant : 
creer.bilan.titre.fichier=Compte rendu de la gérance du château des Arnauds du mois de 
creer.bilan.premiere.partie=La vigne :
creer.bilan.deuxieme.partie=Le chai :
creer.bilan.troisieme.partie=Commerce :
creer.bilan.quatrieme.partie=Ventes du mois :
creer.bilan.bouton.generer=Générer le bilan
creer.bilan.generation.ok=Génération OK
creer.bilan.generation.gerant.un=Sebastien Godineau
creer.bilan.generation.gerant.deux=Jerome Godineau
creer.bilan.generation.gerant.trois=
creer.bilan.generation.puce=\uF0D8


#######################################
#         		Mois	              #
#######################################
mois.nom.un=Janvier
mois.nom.deux=Février
mois.nom.trois=Mars
mois.nom.quatre=Avril
mois.nom.cinq=Mai
mois.nom.six=Juin
mois.nom.sept=Juillet
mois.nom.huit=Août
mois.nom.neuf=Septembre
mois.nom.dix=Octobre
mois.nom.onze=Novembre
mois.nom.douze=Décembre


#######################################
#         	Voir Facture          	  #
#######################################
voir.facture.rechercher=Rechercher

#######################################
#         		Stocks	              #
#######################################
modifier.stocks.titre=Modification des Stocks
modifier.stocks..bouton.modifier=Mettre à jour











